# Defaults for russconnectd initscript
# sourced by /etc/init.d/russconnectd
# installed at /etc/default/russconnectd by the maintainer scripts

#
# This is a POSIX shell fragment
#

#	-d	Run as daemon/No debug output
#	-p <pidfile>	PID-filename
#	-i <ip:port>	IP-Address:Port to send UDP-packets to russound
#	-l <UDP-port>	UDP port to listen on
#	-a <KNX address>	KNX start-address (see README)
#	-z <number>	Number of Zones to support
#	-u <eib url>	URL to conatct eibd like localo:/tmp/eib or ip:192.168.0.101
#	-s	(Optional) send all values to KNX on startup of daemon
#	-k 0x71	(Optional) Keypad ID - defaults to 0x70 for CAx - use 0x71 for C5

# Additional options that are passed to the Daemon.
DAEMON_ARGS="-d -i 127.0.0.1:16012 -l 16011 -a 10/1/0 -z 6 -u local:/tmp/eib -s"

