# configuration file for ebusd

# bus address (FF)
#address=FF

# configuration directory (/etc/ebusd)
#cfgdir=/etc/ebusd

# specified serial device (/dev/ttyUSB0)
#device=/dev/ttyUSB0

# run in foreground (NO | YES/NO)
#foreground=NO

# log level (INF | INF=0/WAR=1/ERR=2/DBG=3)
#loglevel=0

# specified log file (/var/log/ebusd.log)
#logfile=/var/log/ebusd.log

# discard syn in logfile (NO | YES/NO)
#nosyn=NO

# specified pid file (/var/run/ebusd.pid)      
#pidfile=/var/run/ebusd.pid

# specified port (8888)
#port=8888

# dump raw ebus data to file (NO | YES/NO)
#rawdump=NO

# specified raw file (/tmp/ebusd.bin)
#rawfile=/tmp/ebusd.bin

# max retry getting bus (3 | max: 10)
#max_retry=3

# skipped ACK bytes after get-bus error (1)
#skip_ack=1

# wait time for QQ compare (4000 uesc)
#max_wait=4000


