# configuration file for ebusd

# bus address (FF)
#address=FF

# configuration directory of command files (/etc/ebusd)
#cfgdir=/etc/ebusd

# serial device (/dev/ttyUSB0)
#device=/dev/ttyUSB0

# extension of command files (csv)
#extension=csv

# run in foreground (NO | YES/NO)
#foreground=NO

# log level (INF | INF, NOT, WAR, ERR, DBG, EBH, EBS, NET, ALL)
#loglevel=INF

# log file (/var/log/ebusd.log)
#logfile=/var/log/ebusd.log

# pid file (/var/run/ebusd.pid)      
#pidfile=/var/run/ebusd.pid

# port (8888)
#port=8888

# dump raw ebus data to file (NO | YES/NO)
#rawdump=NO

# raw file (/tmp/ebusd.bin)
#rawfile=/tmp/ebusd.bin

# print raw data (NO | YES/NO)
#showraw=NO

# print daemon settings (NO | YES/NO)
#settings=NO

# max retry getting bus (3 | max: 10)
#max_retry=3

# skipped ACK bytes after get-bus error (1)
#skip_ack=1

# wait time for QQ compare (4000 uesc)
#max_wait=4000


