#############################################################################
# Makefile for building: qHSMon
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 2. Mai 17:54:59 2010
# Project:  qHSMon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -Wall -fno-exceptions $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include\QtXml" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain release\qHSMon_res.o -lQtXml -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qHSMon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		window.cpp release\moc_window.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/moc_window.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = qHSMon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qHSMon.exe
DESTDIR_TARGET = release\qHSMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/qHSMon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/qHSMon_res.o: qHSMon.rc
	windres -i qHSMon.rc -o release\qHSMon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release qHSMon.pro

dist:
	$(ZIP) qHSMon.zip $(SOURCES) $(DIST) qHSMon.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\static.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl c:\Qt\2009.05\qt\lib\QtXml.prl c:\Qt\2009.05\qt\lib\QtGui.prl c:\Qt\2009.05\qt\lib\QtNetwork.prl c:\Qt\2009.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\window.o release\moc_window.o release\qrc_res.o
	-$(DEL_FILE) release\qHSMon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp
release/moc_window.cpp: window.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/save.png \
		images/config.png \
		images/paste.png \
		images/open.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/window.o: window.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

