[0/5/0]
DPTId = 6
DPTSubId = 6.020
name = WP-Betrieb

[0/5/1]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = Status HZ-WW

[0/5/101]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Raumtemperatur Soll

[0/5/102]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Raumtemperatur Absenken

[0/5/110]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = eBus Heizkreis Modus

[0/5/111]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = eBus Partymodus

[0/5/112]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Sparen bis

[0/5/120]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Warmwasser Modus

[0/5/121]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Warmwasser Soll

[0/5/122]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Warmwasser minimal

[0/5/123]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = eBus Warmwasser Speicherladung

[0/5/131]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Heizkurve

[0/5/132]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Aussentemperatur Abschaltgrenze

[0/5/133]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Energieintegral

[0/5/140]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Ferientemperatur

[0/5/141]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Ferienzeitraum

[0/5/151]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = eBus Zusatzheizung Heizung

[0/5/152]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = eBus Zusatzheizung Warmwasser

[0/5/153]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Zusatzheizung Ernergieintegral

[0/5/154]
DPTId = 9
DPTSubId = 9.001
DPT_SubTypeName = DPT_Value_Temp
name = eBus Zusatzheizung Hysterese

[0/5/2]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = Status HKP

[0/5/200]
DPTId = 9
DPTSubId = 9.001
name = eBus Aussentemperatur

[0/5/201]
DPTId = 9
DPTSubId = 9.001
name = eBus Vorlauf IST HK

[0/5/202]
DPTId = 9
DPTSubId = 9.001
name = eBus Vorlauf SOLL HK

[0/5/203]
DPTId = 9
DPTSubId = 9.001
name = eBus Vorlauf IST Kaelte

[0/5/204]
DPTId = 9
DPTSubId = 9.001
name = eBus Quelle VL

[0/5/205]
DPTId = 9
DPTSubId = 9.001
name = eBus Quelle RL

[0/5/3]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = Status Solepumpe

[0/5/4]
DPTId = 1
DPTSubId = 1.001
DPT_SubTypeName = DPT_Switch
name = Status Kompr