svn-date: 2012-11-19 21:30

KOMMANDOS FUER VAILLANT WAERMEPUMPEN
Die Datenbytes (DBx) muessen durch die encodierten Bytes des zu sendenen Wert ersetzt werden.
Kommentare nach folgendem Schema: Befehl - Info zum Befehl (ggf. Beispiel) - Encoding

10 -> 50 -> B5 -> 05 ->	02 -> 0A -> DB2		# Raum-Absenktemperatur - Ganzzahl - DATA1b
10 -> 50 -> B5 -> 05 ->	02 -> 01 -> DB2		# Raum-Solltemperatur - Ganzzahl - DATA1b
10 -> 50 -> B5 -> 05 ->	02 -> 02 -> DB2		# Heizkreis-Modus - 01=Ein 02=Aus 03=Auto 04=Eco 05=Absenken
10 -> 50 -> B5 -> 05 ->	02 -> 03 -> DB2		* Heizkurve - 0x14 = 200 entspricht Heizkurve 0.20 (Faktor 0.01) - DATA1b
10 -> 50 -> B5 -> 05 ->	02 -> 05 -> DB2		# Party-Modus - 00=Aus 01=An
10 -> 50 -> B5 -> 05 -> 02 -> 06 -> DB2		# Einmalige WW-Speicherladung - 01=Start 00=Abbrechen (Abbruch nur kurz nach Start mgl.)
10 -> 50 -> B5 -> 05 ->	02 -> 07 -> DB2		# Sparen bis - 0.5 Schritte 21.5 = 21:30Uhr - DATA1c

10 -> 50 -> B5 -> 09 -> 05 -> 0E -> 35 -> 00 -> DB4 -> 00	# Heizkurve - 0x14 = 200 entspricht Heizkurve 0.20 (Faktor 0.01) - DATA1b
10 -> 50 -> B5 -> 09 -> 04 -> 0E -> 36 -> 00 -> DB4 		# Aussentemperatur-Abschaltung - 0x13 = 19¡C - DATA1b

10 -> 25 -> B5 -> 09 -> 05 -> 0E -> 82 -> 00 -> DB4 -> DB5	# Warmwasser-Solltemperatur - 0x10 0x03 = 49C - DATA2c
10 -> 25 -> B5 -> 09 -> 05 -> 0E -> 83 -> 00 -> DB4 -> DB5	# Warmwasser-Minimaltemperatur - 0x20 0x02 = 34C - DATA2c
10 -> 25 -> B5 -> 09 -> 05 -> 0E -> 2B -> 00 -> DB4 -> DB5	# Warmwasser-Modus - 01=Ein 02=Aus 03=Auto
10 -> 25 -> B5 -> 09 -> 04 -> 0E -> 40 -> 00 -> DB4			* Legionellenschutz An/Aus - 00=Aus 01=An
10 -> 25 -> B5 -> 09 -> 04 -> 0E -> 7C -> 01 -> DB4			* Legionellenschutz Wochentag - 00=Mo 01=Di 02=Mi 03=Do ... 07=AUS 

10 -> FE -> B5 -> 0B -> 08 -> 01 -> DB2 -> DB3 -> DB4 -> DB5 -> DB6 -> DB7 -> DB8	# Feriendaten - Blocknummer,Starttag,Startmonat,Startjahr,Endtag,Endmonat,Endjahr - DATA1b
10 -> FE -> B5 -> 05 -> 02 -> 2A -> DB2												# Ferien-Temperatur - Ganzzahl - DATA1b

10 -> 08 -> B5 -> 09 -> 04 -> 0E -> 63 -> 00 -> DB4			* Zusatzheizung Heizkreis - 01=Ein 02=Aus
10 -> 08 -> B5 -> 09 -> 04 -> 0E -> 64 -> 00 -> DB4			* Zusatzheizung Warmwasser - 01=Ein 02=Aus
															* Zusatzheizung Energie-Integral
10 -> 08 -> B5 -> 05 -> 05 -> 0E -> 7C -> 00 -> DB4 -> FF	# Energie-Integral Heizkreis - 0xB0 = -80 entspricht EI -80 - DATA1b															
10 -> 08 -> B5 -> 09 -> 05 -> 0E -> 7E -> 00 -> DB4 -> 00	* Zusatzheizung Einschalt-Hysterese


# = ziemlich sicher
* = muesste ich nochmal pruefen

#############################
### vrDIALOG - TELEGRAMME ###
#############################

######################################
### CI - PARAMETER UND INFORMATION ###
######################################

# Hydraulikschema (03 =3)
FF 15 B5 09 03 0D 29 00 6F 00 01 03 98 00 AA 
#Sprachvariante (00 = 0)
FF 15 B5 09 03 0D 26 00 81 00 01 00 9B 00 AA 
#Ferienzeitraum 1+2 31.12.2000
FF 15 B5 09 03 0D 43 00 77 00 0C 1F 0C 00 FF 1B 09 1F 0C 00 FF 1C 09 62 00 AA 
FF 15 B5 09 03 0D 43 00 77 00 0C 1F 0C 00 FF 1B 09 1F 0C 00 FF 1C 09 62 00 AA 
FF 15 B5 09 03 0D 43 00 77 00 0C 1F 0C 00 FF 1B 09 1F 0C 00 FF 1C 09 62 00 AA 
FF 15 B5 09 03 0D 43 00 77 00 0C 1F 0C 00 FF 1B 09 1F 0C 00 FF 1C 09 62 00 AA

#Ferienzeitraum 1 setzten: 
                     0C 1F 0C 00 FF 1B 09 1F 0C 00 FF 1C 09 ###Beispieldaten von 31.12.2000-31.12.2000
FF 15 B5 09 0F 0E 43 00 1F 0C 00 FF 1B 09 1F 0C 01 FF 1C 09 69 00 00 00 00 AA #31.12.2000 - 31.12.2001
FF 15 B5 09 0F 0E 43 00 1F 0C 00 FF 1B 09 1F 0C 02 FF 1C 09 8B 00 00 00 00 AA #31.12.2000 - 31.12.2001

*Raumsoll Ferienbetrieb (17 Grad)
FF 15 B5 09 03 0D 22 00 40 00 02 10 01 1F 00 AA 
#Passwort fuer Konfiguration (01 00 00 00 = 1000)
FF 15 B5 09 03 0D 2C 00 35 00 04 01 00 00 00 CF 00 AA 
*Vorlauf Soll (26 Grad)
FF 15 B5 09 03 0D 05 00 D3 00 02 A0 01 42 00 AA 
*Vorlauf Ist (23,6 Grad
FF 15 B5 09 03 0D 02 00 24 00 03 79 01 00 93 00 AA

#max. Heizzeit bei WW-Anforderung (14 = 20 Minuten)
FF 15 B5 09 03 0D 4D 00 02 00 01 14 8F 00 AA 
#max. WW-Zeit bei Heizungsanforderung (28 = 40 Minuten)
FF 15 B5 09 03 0D 4C 00 99 00 01 28 B3 00 AA 
#Temperaturueberhoehung (00 00 = 0,0)
FF 15 B5 09 03 0D 2F 00 03 00 02 00 00 2C 00 AA 
#Vorabschaltzeit in Minuten (00 = 0)
FF 15 B5 09 03 0D 2D 00 AE 00 01 00 9B 00 AA 
#Frostschutz-Verzoegerung in h (01 = 1)
FF 15 B5 09 03 0D 2E 00 98 00 01 01 9A 00 AA 
#Temperaturfehlererkennung nach Stunden (00 = 0)
FF 15 B5 09 03 0D 33 00 E9 00 01 00 9B 00 AA 
#Pufferspeicher vorhanden ? (00 = 0)
FF 15 B5 09 03 0D 5C 00 AB 00 01 00 9B 00 AA 
#Mitternachtwert Energieerrag (D7 3B = 15319 kWh)
FF 15 B5 09 03 0D 86 00 EE 00 04 D7 3B 00 00 F9 00 AA 
#Betriebsart (01 = 1) -> 0=Aus,1=Heizen,2=Kuehlen,3=Warmwasser,4=WW waehrend Heizen,5=WW waehrend Kuehlen
FF 15 B5 09 03 0D 97 00 47 00 01 01 9A 00 AA

################################
### CI - HK NAMEN UND TEL-NR ###
################################

#Namen HK 2,4,5,6,7,8,9,10,11,12,13,14,15 -> HK2,4,...,HK14,HK15 hex/ascii
FF 15 B5 09 03 0D 41 08 D2 00 0B 48 4B 32 20 20 20 20 20 20 20 00 DF 00 AA  
FF 15 B5 09 03 0D 41 18 C2 00 0B 48 4B 34 20 20 20 20 20 20 20 00 A7 00 AA 
FF 15 B5 09 03 0D 41 20 FA 00 0B 48 4B 35 20 20 20 20 20 20 20 00 3A 00 AA 
FF 15 B5 09 03 0D 41 28 F2 00 0B 48 4B 36 20 20 20 20 20 20 20 00 06 00 AA 
FF 15 B5 09 03 0D 41 30 EA 00 0B 48 4B 37 20 20 20 20 20 20 20 00 9B 00 AA 
FF 15 B5 09 03 0D 41 38 E2 00 0B 48 4B 38 20 20 20 20 20 20 20 00 57 00 AA 
FF 15 B5 09 03 0D 41 40 9A 00 0B 48 4B 39 20 20 20 20 20 20 20 00 CA 00 AA 
FF 15 B5 09 03 0D 41 48 92 00 0B 48 4B 31 30 20 20 20 20 20 20 00 C0 00 AA 
FF 15 B5 09 03 0D 41 50 8A 00 0B 48 4B 31 31 20 20 20 20 20 20 00 16 00 AA 
FF 15 B5 09 03 0D 41 58 82 00 0B 48 4B 31 32 20 20 20 20 20 20 00 F7 00 AA 
FF 15 B5 09 03 0D 41 60 BA 00 0B 48 4B 31 33 20 20 20 20 20 20 00 21 00 AA 
FF 15 B5 09 03 0D 41 68 B2 00 0B 48 4B 31 34 20 20 20 20 20 20 00 AE 00 AA 
FF 15 B5 09 03 0D 41 70 A9 01 00 0B 48 4B 31 35 20 20 20 20 20 20 00 78 00 AA 
#Name HK16 -> "Speicher" hex/ascii "53 70 65 69 63 68 65 72"
FF 15 B5 09 03 0D 41 78 A2 00 0B 53 70 65 69 63 68 65 72 20 20 00 F4 00 AA 
#Telefonnummer Teil 1+2
FF 15 B5 09 03 0D 42 00 EC 00 09 20 20 20 20 20 20 20 20 20 C7 00 AA 
FF 15 B5 09 03 0D 42 08 E4 00 09 20 20 20 20 20 20 20 20 00 E7 00 AA


#####################
### CI - GRAFIKEN ###
#####################

#Vorlauf IST: (7E 01 = 23,563 Grad ; 75 01 = 23,313 Grad)
FF 15 B5 09 03 0D 02 00 24 00 03 7E 01 00 F1 00 AA  
# Vorlauf Soll: (90 01 = 25 Grad)
FF 15 B5 09 03 0D 05 00 D3 00 02 90 01 14 00 AA

			  
EnergieErtraege (Jahr,Vorjahr):

(d1c(byte_1)*2) + (d1b(byte_2)*256) = Energieertrag

#Januar (CC 0E = 3788)
FF 15 B5 09 03 0D 84 00 43 00 02 CC 0E 39 00 AA 
FF 15 B5 09 03 0D 85 00 D8 00 02 00 00 2C 00 AA 
#Februar (86 09 = 2438)
FF 15 B5 09 03 0D 84 08 4B 00 02 86 09 42 00 AA 
FF 15 B5 09 03 0D 85 08 D0 00 02 00 00 2C 00 AA 
#Maerz (68 06 = 1640)
FF 15 B5 09 03 0D 84 10 53 00 02 68 06 9F 00 AA 
FF 15 B5 09 03 0D 85 10 C8 00 02 00 00 2C 00 AA 
#April (09 05 = 1289)
FF 15 B5 09 03 0D 84 18 5B 00 02 09 05 AB 00 AA 
FF 15 B5 09 03 0D 85 18 C0 00 02 00 00 2C 00 AA
#Mai
FF 15 B5 09 03 0D 84 20 63 00 02 16 02 70 00 AA 
FF 15 B5 09 03 0D 85 20 F8 00 02 00 00 2C 00 AA 
#Juni
FF 15 B5 09 03 0D 84 28 6B 00 02 64 01 40 00 AA 
FF 15 B5 09 03 0D 85 28 F0 00 02 00 00 2C 00 AA 
#Juli
FF 15 B5 09 03 0D 84 30 73 00 02 8E 00 52 00 AA 
FF 15 B5 09 03 0D 85 30 E8 00 02 00 00 2C 00 AA 
#August
FF 15 B5 09 03 0D 84 38 7B 00 02 AF 00 AD 00 AA 
FF 15 B5 09 03 0D 85 38 E0 00 02 00 00 2C 00 AA 
#September
FF 15 B5 09 03 0D 84 40 03 00 02 85 01 7C 00 AA 
FF 15 B5 09 03 0D 85 40 98 00 02 00 00 2C 00 AA 
#Oktober
FF 15 B5 09 03 0D 84 48 0B 00 02 AC 04 9F 00 AA 
FF 15 B5 09 03 0D 85 48 90 00 02 00 00 2C 00 AA 
#November
FF 15 B5 09 03 0D 84 50 13 00 02 DC 01 04 00 AA 
FF 15 B5 09 03 0D 85 50 88 00 02 00 00 2C 00 AA 
#Dezember
FF 15 B5 09 03 0D 84 58 1B 00 02 00 00 2C 00 AA 
FF 15 B5 09 03 0D 85 58 80 00 02 50 0B DD 00 AA


#######################################################
### AMU - WAERMEPUMPE - PARAMETER UND INFORMATIONEN ###
#######################################################

### ZUSATZHEIZUNG ###

#Bivalenz Punkt ... danach Abfrage ohne Antwort
-4 Grad
FF 08 B5 09 05 0E 65 00 C0 FF 64 00 AA 

#Hysterese Zusatzheizung ( 60 = 6 Grad)
FF 08 B5 09 05 0E 7E 00 60 00 F1 00 AA

#Verzšgerung Hysterese (14 = 20 Minuten)
FF 08 B5 09 04 0E E0 01 14 A0 00 AA

#EnergieIntegral Zusatzheizung
FF 08 B5 09 05 0E 7F 00 70 FE 63 00 AA (-400)
FF 08 B5 09 05 0E 7F 00 A8 FD 88 00 AA (-600)

#Heizung Zusatzheizung
FF 08 B5 09 04 0E 63 00 00 3A 00 AA (ohne ZH)
FF 08 B5 09 04 0E 63 00 01 3B 00 AA (mit ZH)
FF 08 B5 09 04 0E 63 00 02 38 00 AA (nur ZH)

#WarmWasser Zusatzheizung
FF 08 B5 09 04 0E 64 00 00 58 00 AA (ohne ZH siehe oben)


### KOMPRESSOR ###

#Kompressorhysterese
FF 08 B5 09 05 0E 7D 00 70 00 B4 00 AA (7 Grad)
FF 08 B5 09 05 0E 7D 00 80 00 B4 00 AA (8 Grad)

#EnergieIntegral Kompressor
FF 08 B5 09 05 0E 7C 00 60 FF B2 00 AA (-160)

#Starts pro Stunde
FF 08 B5 09 04 0E 74 00 02 A1 00 AA (2 Starts)

#maximale RŸcklauftemperatur HK
FF 08 B5 09 05 0E 73 00 80 02 B4 00 AA (40 Grad)
FF 08 B5 09 05 0E 73 00 20 03 DA 00 AA (50 Grad)


### WAERMEQUELLE ###

#zul. maximale Spreizung
FF 08 B5 09 05 0E 6E 00 A0 00 88 00 AA (10 Grad)
FF 08 B5 09 05 0E 6E 00 40 01 2E 00 AA (20 Grad)

#Einfrierschutz
FF 08 B5 09 04 0E 7A 01 F6 0A 00 AA (-10 Grad)
FF 08 B5 09 04 0E 7A 01 F5 09 00 AA (-11 Grad)

#Vorlauf Quellenpumpe
FF 08 B5 09 07 0E 76 00 78 00 00 00 7A 00 AA (1 Minute)
FF 08 B5 09 07 0E 76 00 B4 00 00 00 0B 00 AA (2 Minuten)
FF 08 B5 09 07 0E 76 00 68 01 00 00 D6 00 AA (3 Minuten)


####################################
### AMU - WAERMEPUMPE - WERKZEUG ###
####################################

### KALIBRIERUNG ###

#Aussentemperatur
FF 08 B5 09 05 0E C3 00 08 00 7B 00 AA (+0,5)
FF 08 B5 09 05 0E C3 00 10 00 50 00 AA (+1)
FF 08 B5 09 05 0E C3 00 20 00 06 00 AA (+2)
FF 08 B5 09 05 0E C3 00 F8 FF 11 00 AA (-0,5)
FF 08 B5 09 05 0E C3 00 FD FF 4B 00 AA (-0,1875)

#Quelle Eintritt
FF 08 B5 09 05 0E CD 00 10 00 52 00 AA (+1)

#Quelle Austritt
FF 08 B5 09 05 0E C9 00 10 00 B1 00 AA (+1)

WW-Speicher
FF 08 B5 09 05 0E C4 00 FD FF 4A 00 AA (-0,1875)

#Vorlauf
FF 08 B5 09 05 0E CA 00 10 00 53 00 AA (+1)

#RŸcklauf
FF 08 B5 09 05 0E CB 00 10 00 0D 00 AA (+1)

#Vorlauf VF2
FF 08 B5 09 05 0E C5 00 10 00 0F 00 AA (+1)

#Kompressor Eintritt
FF 08 B5 09 05 0E C6 00 03 00 E9 00 AA (+0,1875)

#Kompressor Austritt
FF 08 B5 09 05 0E C7 00 03 00 B7 00 AA (+0,1875)

#Puffer RL
FF 08 B5 09 05 0E 34 01 10 00 DD 00 AA (+1)

#Puffer VL
FF 08 B5 09 05 0E 33 01 10 00 DC 00 AA (+1)


##########################
### AMU - HEIZKREIS 2  ###
##########################

#Betriebsart (01 = 1)
FF 50 B5 09 04 0E 2B 00 01 22 00 AA (1)	01=Ein 02=Aus 03=Auto 04=Eco 05=Absenken

#Kreis Typ
FF 50 B5 09 04 0E 3C 00 01 BB 00 AA (Brenner-/Mischer-Kreis)

#Raumsolltemperatur
FF 50 B5 09 04 0E 32 00 2C 52 00 AA (22 Grad)

#Absenktemperatur
FF 50 B5 09 04 0E 33 00 26 4E 00 AA (19 Grad)

#Heizkurve
FF 50 B5 09 05 0E 35 00 14 00 FC 00 AA (0,20)
FF 50 B5 09 05 0E 35 00 19 00 BF 00 AA (0,25)

#Aussentemperatur Abschaltgrenze
FF 50 B5 09 04 0E 36 00 11 37 00 AA (17 Grad)

#minimale Vorlauftemperatur
FF 50 B5 09 04 0E 30 00 10 42 00 AA (16 Grad)

#maximale Vorlauftemperatur
FF 50 B5 09 04 0E 31 00 2A 6E 00 AA (42 Grad)

#max. Voraufheizung in Stunden
FF 50 B5 09 04 0E 38 00 01 E3 00 AA (1 Stunde)
FF 50 B5 09 04 0E 38 00 02 E0 00 AA (2 Stunden)


### KUEHLBETRIEB ###

#Kuehlmodus
FF 50 B5 09 04 0E 8C 01 02 9A 00 AA (aus)
FF 50 B5 09 04 0E 8C 01 01 99 00 AA (an)
FF 50 B5 09 04 0E 8C 01 03 9B 00 AA (auto)

Kuehlbetrieb unterstuetzt
FF 50 B5 09 04 0E 86 01 00 04 00 AA (nein)
FF 50 B5 09 04 0E 86 01 01 05 00 AA (ja)



######################
### AMU - WW-KREIS ###
######################

### ZEITFENSTER ###

#Montag
FF 25 B5 05 09 09 01 66 84 8D 8D 90 90 00 C7 00 AA (17:00 - 22:00)
#Dienstag
FF 25 B5 05 09 09 02 0C 90 90 90 90 90 00 4F 00 AA (02:00 - 24:00)
#Mittwoch
FF 25 B5 05 09 09 03 66 81 8D 8D 90 90 00 B7 00 AA (17:00 - 21:30)



# working next days
#
#
#
#
#
#



##################################
### ENDE vrDIALOG - TELEGRAMME ###
##################################

# private
#gcc -Wall -o "check" "check.c"



