// CAUTION : never uses names starting with _ !!! These are used internally ! 
{ "fixtures": [ // all fixture definitions 
  { "name" : "Treppe", // name is optional, default is _f_<number>
    "channels" : [ // channel definition, dmx is mandatory, default name is _c_<number> 
      { "name": "oben", "dmx" : "1.0", "knx" : "1/7/170" }, 
      { "name": "mitte", "knx" : "1/7/170", "dmx" : "1.1" }, 
      { "name": "unten", "knx" : "1/7/170", "dmx" : "1.2" } 
    ],
    "fading" : { "knx" : "1/6/170", "time": 10 } // knx-like dimming: fading is calculated for 0-100% 
  },  
  { "name" : "Kueche",
    "channels" : [
      { "name": "R", "knx" : "1/7/141", "dmx" : "1.10" }, 
      { "name": "G", "knx" : "1/7/142", "dmx" : "1.11" }, 
      { "name": "B", "knx" : "1/7/143", "dmx" : "1.12" } 
    ],
    "fading" : { "knx" : "1/6/141", "time": 3.0 }
  } 
],
"scenes": [ // all scene definitions 
  { "name" : "Treppe_Full_On", // name is optional, default is _s_<number>
    "trigger" : { "knx" : "1/0/170", "call" : 1 }, // if call is omitted, scene is called on any value 
    "channels" : [ // definition of each channel in scene
      {  "fixture" : "Treppe", "channel" : "oben", "value" : 255 },
      {  "fixture" : "Treppe", "channel" : "mitte", "value" : 255 },
      {  "fixture" : "Treppe", "channel" : "unten", "value" : 255 }
    ],
    "fading" : { // all fading times used on scene call ! 
      "in" : 5.0, //  for increasing intensity
      "out": 5.0, // for decreasing intensity
    }
  },
  { "name" : "Treppe_Blackout",
    "trigger" : { "knx" : "1/0/170", "call" : 0 },
    "channels" : [
      {  "fixture" : "Treppe", "channel" : "oben", "value" : 0 },
      {  "fixture" : "Treppe", "channel" : "mitte", "value" : 0 },
      {  "fixture" : "Treppe", "channel" : "unten", "value" : 0 }
    ],
    "fading" : {
      "time" : 2 // used for in and out
    }
  },
  { "name" : "Treppe_Test",
    "trigger" : { "knx" : "1/0/171", "call" : 0 },
    "channels" : [
      {  "fixture" : "Treppe", "channel" : "oben", "value" : 255 },
      {  "fixture" : "Treppe", "channel" : "mitte", "value" : 128 },
      {  "fixture" : "Treppe", "channel" : "unten", "value" : 0 }
    ],
    "fading" : {
      "in" : 10,
      "out" : 0
    }
  },
  { "name" : "Treppe_Middle",
    "trigger" : { "knx" : "1/0/171", "call" : 1 },
    "channels" : [
      {  "fixture" : "Treppe", "channel" : "oben", "value" : 128 },
      {  "fixture" : "Treppe", "channel" : "mitte", "value" : 128 },
      {  "fixture" : "Treppe", "channel" : "unten", "value" : 128 }
    ]
  },
],
"cuelists": [ // all cuelists
  { "name" : "Treppe Disco",
    "trigger" : { "knx" : "1/0/172", "go" : 1, "halt" : 0 },
    "cues" : [ // cues are like scenes, just without individual triggers
      { "name" : "Cue_1",
        "channels" : [
          {  "fixture" : "Treppe", "channel" : "oben", "value" : 128 },
          {  "fixture" : "Treppe", "channel" : "mitte", "value" : 128 },
          {  "fixture" : "Treppe", "channel" : "unten", "value" : 128 }
        ],
        
      },
      { "name" : "Cue_2",
        "channels" : [
          {  "fixture" : "Treppe", "channel" : "oben", "value" : 255 },
          {  "fixture" : "Treppe", "channel" : "mitte", "value" : 255 },
          {  "fixture" : "Treppe", "channel" : "unten", "value" : 255 }  
        ],
        "waittime" : 10 // waittime start after calling previous cue !
      },
      { "name" : "Cue_3",
        "channels" : [
          {  "fixture" : "Treppe", "channel" : "oben", "value" : 0 },
          {  "fixture" : "Treppe", "channel" : "mitte", "value" : 0 },
          {  "fixture" : "Treppe", "channel" : "unten", "value" : 0 }
        ],
        "waittime" : 10
      }
    ]
  }  
]
 }
