#### Einstellungen
$config = "/etc/knxd/knxd-ebusd.csv";
$ip = 'localhost';		#IP des ebusd
$port = '8888';			#Port des ebusd
$base_time = 180; 	        #Abrufzyklus
$send_change_only = 1;          #Werte nur bei Änderung senden (global)
$debug = "";
#### Ende Einstellungen