#[8/2/61]
#DPTId = 9
#DPTSubId = 9.001
#DPT_SubTypeName = DPT_Value_Temp
#name = Gäste_Sollwert RM
#
#[8/2/62]
#DPTId = 1
#DPTSubId = 1.001
#DPT_SubTypeName = DPT_Switch
#name = Gäste_Sollwertverschiebung
#
#[8/2/69]
#DPTId = 5
#DPTSubId = 5.001
#DPT_SubTypeName = DPT_Scaling
#name = Gäste_Meldung Notbetrieb


