### Global Settings
name = knxd
init_script = /etc/init.d/knxd
mem_max = 20

### RRD Settings
rrd_dir = /var/www/rrd/
cycle = 240
rrd_interval = 300
rra1_row = 2160
rra5_row = 2016
rra15_row = 2880
rra180_row= 8760

### KNX/EIB Settings
eib = 1
#eib_url = ip:192.168.2.220:6720
eib_url = local:/tmp/eib
eib_mininterval = 10
# eib_logging enables/disables EIB/KNX Logging
eib_logging = 0
# eiblogfile is path and name of the EIB/KNX Logfile
eiblogfile = /var/log/knxd-eib.log

### Plugins
plugin_db_name = plugin_database.db
plugin_db_path = /etc/knxd/
# path and name of the Plugin-Logfile
plugin_logfile = /var/log/knxd-plugin.log

### Ramdisk/Temp
ramdisk = /tmp/
alive = /tmp/knxd.alive
plugin_path = /etc/knxd/plugin/

#udp_port = 13001
#udp_ip = 172.30.40.50